# riot-api-java

./: .classpath  .project  LICENSE.md  LICENSE.txt  README.md  README.md~  index.html  params.json  pom.xml  riot.txt
.github/: FUNDING.yml
assets/js/: rithms.js
doc/: AsyncExample.html  MatchListExample.html  StaticDataWithLocaleExample.html  SummonerExample.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: AsyncExample.html  MatchListExample.html  StaticDataWithLocaleExample.html  SummonerExample.html
doc/constant/: GameMode.html  GameType.html  Map.html  PickType.html  PlatformId.html  PlayerStatSummaryType.html  QueueType.html  Region.html  Season.html  SpectatorType.html  SubType.html  TournamentMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dto/: AggregatedStats.html  Champion.html  ChampionList.html  ChampionStats.html  Game.html  League.html  LeagueItem.html  MasteryPage.html  MasteryPages.html  MatchHistorySummary.html  MessageOfDay.html  MiniSeries.html  Player.html  PlayerStatsSummary.html  PlayerStatsSummaryList.html  RankedStats.html  RawStat.html  RawStats.html  RecentGames.html  Roster.html  Rune.html  RunePage.html  RunePages.html  RuneSlot.html  Summoner.html  SummonerName.html  SummonerNameList.html  Talent.html  Team.html  TeamMemberInfo.html  TeamStatDetail.html  TeamStatSummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/method/: ChampionMethod.html  GameMethod.html  LeagueMethod.html  MatchHistoryMethod.html  MatchMethod.html  StaticDataMethod.html  StatsMethod.html  StatusMethod.html  SummonerMethod.html  TeamMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/test/: ChampionRequestTest.html  GameRequestTest.html  LeagueRequestTest.html  (+7 more)
examples/: AsyncExample.java  MatchListExample.java  RankedWinsAndLosses.java  SimpleExample.java  StaticDataWithLocale.java  StaticDataWithLocaleExample.java  SummonerExample.java
stylesheets/: stylesheet.css
(+2732 files in other folders)
